spring.application.name=main

#port
server.port=8081

# connect-configuration
spring.datasource.url=jdbc:mysql://localhost:3306/work_block?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root_password

# Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA (ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
jwt.secret=your-very-strong-secret-key-which-should-be-at-least-64-bytes-long
jwt.expiration=3600

# logging
logging.level.root=INFO
logging.level.com.example=DEBUG